speed point of reference

Speed test: SHA-256
message length =    16 ->   20.52 MBytes/s
message length =    64 ->   44.68 MBytes/s
message length =   256 ->   77.38 MBytes/s
message length =  1024 ->   95.33 MBytes/s
message length =  8192 ->  102.07 MBytes/s
long messages          ->  103.17 MBytes/s

var-arity + a few tweaks:

Speed check: SHA-256
message length =    16 ->   20.46 MBytes/s
message length =    64 ->   44.89 MBytes/s
message length =   256 ->   77.94 MBytes/s
message length =  1024 ->   95.73 MBytes/s
message length =  8192 ->  102.50 MBytes/s
long messages          ->  103.32 MBytes/s

